<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esta es la descripción de mi sitio web">
    <meta name="keywords" content="fime, técnica desarrrollo web, learn">
    <meta name="robots" content="NOINDEX, NOFOLLOW">
    <meta name="author" content="FIME">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <title>PC Sys</title>
    <style>
      h1 , h3{
        text-align: center;
        color: #000660
      }
      body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        line-heigth: 1.6em;
        background-color: white;

      }
      table{
        width: 800px;
        CELLPADDING: 20;
        border-spacing: 20PX;

      }
      a:visited{
        color: blue;
      }
      a:hover{
        color: blue;
      }

      p{
        text-align:justify;
      }
      .tdimg{
        text-align: center;
      }
      td{

        text-align: justify;
      }
      .imgT{

        width: 400px;
        height: 200px;
      }
      P{
        text-align: center;
      }
      hr.style-four {
          height: 18px;
          border: 0;
          box-shadow: inset 18px 18px 18px -18px rgba(14, 53, 213, 0.5);
      }
      table.table2{
        margin: 0 auto;
        width: 800px;
        CELLPADDING: 20;
        border-spacing: 10PX;
          justify-content: center;
          flex-direction: column;

         }
         ol  {
             margin: 0 auto;
             text-align: center;
         }

    </style>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <div class="container">
         <a href="../inicio.html">  <img class="logo" src="./Tarea_2/imagenes/pcsys.png"   alt="PC Sys" >  </a>
          <ul>
            <li><a  href="../inicio.html">Inicio</a></li>
            <li><a href="../about.html">Sobre Nosotros</a></li>
            <li><a href="../contact.html">Contacto</a></li>
            <li><a  class="current" href="/Tarea_2/Tarea 2.html">Practicas</a></li>
          </ul>
        </div>

      </nav>

  <div class="clr"></div>
<br>
    <h3>MANTENIMIENTO DE PC</h3>

    <p>A continuación se les dara una breve explicacion en lo que consiste realizar un mantenimiento a un PC.</p>
    <table>
      <thead>
        <tr>
          <th>Mantenimiento Predictivo</th>
          <th>Mantenimiento Preventivo</th>
          <th>Mantenimiento Correctivo</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td  class="tdimg"><img class="imgT" src="imagenes/predic.jpg"   alt="Mantenimiento Predictivo"></td>
          <td class="tdimg" ><img class="imgT" src="imagenes/preve.jpg"   alt="Mantenimiento Preventivo"></td>
          <td class="tdimg"><img class="imgT" src="imagenes/correct.jpg"   alt="Mantenimiento Correctivo"></td>
        </tr>
        <tr>
          <td>Se trata de un tipo de mantenimiento que se lleva a cabo utilizando herramientas de diagnóstico, con el fin de anticiparse a posibles fallos e intentar evitarlos antes de que se produzcan.
Una de las formas más relevantes en las que se lleva a cabo este tipo de mantenimiento es a través de la monitorización de sistemas informáticos. En ella, uno o varios operadores controlan el buen funcionamiento de los equipos y sistemas, utilizando herramientas como los software de monitorización, que controlan todo tipo de variables, como la temperatura de la CPU, niveles de batería o muchas otras.</td>
           <td>Se trata de un tipo de mantenimiento muy frecuente, que se lleva a cabo con el fin no sólo de prevenir posibles fallos y mejorar el funcionamiento de un sistema, sino con el de alargar la vida útil de los distintos componentes del mismo.
El mantenimiento preventivo es útil en muchos aspectos. Permite, por ejemplo, disminuir el número de paradas del sistema o el tiempo de cada parada, reducir el número de reparaciones, o detectar puntos débiles en el sistema que puedan afectar a su funcionamiento.
Cuando hablamos de mantenimiento preventivo de software, se incluyen operaciones como la creación de copias de seguridad, la liberación de espacio en el disco duro, la liberación de memoria RAM o el escaneado y limpieza de los equipos a través de antivirus.
Cuando de mantenimiento preventivo de hardware hablamos, habitualmente se distingue entre dos clases distintas, la que consiste en tareas como la limpieza periódica de los equipos y sus componentes, o “mantenimiento preventivo activo”, y la que pretende garantizar su durabilidad protegiendo los sistemas de posibles agresiones ambientales, por ejemplo apartando los equipos de zonas en las que reciban impacto directo de la luz del sol, conocido como “mantenimiento preventivo pasivo”.</td>
           <td>Se trata de la solución que deberá aplicarse cuando el mantenimiento predictivo y el preventivo no hayan funcionado bien o no hayan sido capaces de evitar el fallo.
Se da en las clásicas situaciones en las que falla un equipo o sistema (por ejemplo por una avería en el hardware) y lo que se pretende es conseguir que vuelva a estar operativo y en condiciones óptimas. Conllevará operaciones de reparación o de sustitución, en función de las necesidades de cada caso.
Una de las consideraciones a hacer respecto a este tipo de mantenimiento es que no sólo será importante resolver el fallo, sino que deberá determinarse cuál ha sido la causa del mismo, con el fin de encontrar las posibles repercusiones que hayan podido afectar a otras partes del sistema y/o evitar que éste o errores similares se repitan en el futuro.</td>
        </tr>

      </tbody>
  </table>
<hr>
<br>
<h2><div align="center">Mejores paginas para comprar</div></h2>

<table  class="table2">
  <thead>

  <tbody>
    <td aling="center">
        <ul>
        <li><strong>Tiendas de Componentes Online</strong>
        <ul><div aling="center">

        </div>

          <li><a href="https://pcel.com/">PCEL</a></li>
          <li><a href="https://www.pcx.com.mx/">PCX</a></li>
          <li><a href="https://www.cyberpuerta.mx/">CIBERPUERTA</a></li>
        </li>
      </ul></td>

      <td>
         <ul >
          <li><strong>Tiendas online para comprar software</strong>
          <ul>
            <li><a href="https://es.goodoffer24.com/">GOODOFFER</a></li>
            <li><a href="https://mykey.software/es/">MYKEY</a></li>
            <li><a href="https://www.amazon.com.mx/">Amazon</a></li>
          </li>
        </ul></div></td>
  </tbody>
</table>

  <hr class="style-four">
  <footer id="main-footer">
    <p>PC Sys &copy; 2020, Todos los derechos Reservados</p>
  </footer>
  </body>
  </html>
</html>
